# NFC1-2

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/user/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/nfc/: F.java  Menu.java  Order_history.java
app/src/main/java/com/example/user/nfc/ListVO/: ListVO.java  ListVO_Grid.java  ListVO_order_history_purchase_list.java
app/src/main/res/drawable/: as.xml  border.xml  border_reverse.xml  border_spinner.xml  dn.xml
app/src/main/res/layout/: activity_main.xml  custom_listview.xml  custom_listview_gird.xml  custom_listview_order_history_purchase_list.xml  grid.xml  order_history.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/nfc/: ExampleUnitTest.java
exportToHTML/layout/: edit.xml.html
gradle/wrapper/: gradle-wrapper.properties
