<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/FullScreenTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        app:scale_base_height="1630"
        app:scale_base_width="1160"
        android:background="@drawable/as"
        android:id="@+id/list">

        <ImageButton
            android:id="@+id/a_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="40"
            app:scale_top="105"
            app:scale_width="300"
            />
        <ImageButton
            android:id="@+id/a_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="400"
            app:scale_top="105"
            app:scale_width="300"
            />

        <ImageButton
            android:id="@+id/a_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="750"
            app:scale_top="105"
            app:scale_width="300"
            />
        <ImageButton
            android:id="@+id/a_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="40"
            app:scale_top="475"
            app:scale_width="300"
            />
        <ImageButton
            android:id="@+id/a_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="400"
            app:scale_top="475"
            app:scale_width="300"
            />

        <ImageButton
            android:id="@+id/a_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="750"
            app:scale_top="475"
            app:scale_width="300"
            />
        <ImageButton
            android:id="@+id/a_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="40"
            app:scale_top="835"
            app:scale_width="300"
            />
        <ImageButton
            android:id="@+id/a_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="400"
            app:scale_top="835"
            app:scale_width="300"
            />

        <ImageButton
            android:id="@+id/a_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="750"
            app:scale_top="835"
            app:scale_width="300"
            />
        <ImageButton
            android:id="@+id/a_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="40"
            app:scale_top="1200"
            app:scale_width="300"
            />
        <ImageButton
            android:id="@+id/a_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="400"
            app:scale_top="1200"
            app:scale_width="300"
            />

        <ImageButton
            android:id="@+id/a_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="300"
            app:scale_left="750"
            app:scale_top="1200"
            app:scale_width="300"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/as"
        app:scale_base_height="150"
        app:scale_base_width="1080"
        android:id="@+id/top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="100"
            android:text="배달앱 이름"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            app:scale_textsize="80"
            app:scale_width="1000"
            android:textAlignment="center"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_below="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_height="250"
        app:scale_base_width="1080"
        android:background="@drawable/as"
        >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:src="@drawable/house"
            android:background="#ffffff"
            app:scale_height="230"
            app:scale_left="30"
            app:scale_width="300" />
        <ImageButton
            android:id="@+id/search"
            android:src="@drawable/magnifier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            app:scale_height="230"
            app:scale_left="0"
            app:scale_width="300" />
        <ImageButton
            android:background="#ffffff"
            android:id="@+id/find"
            android:src="@drawable/cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:scale_height="230"
            app:scale_left="350"
            app:scale_width="300" />
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>