<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        app:scale_base_height="1920"
        app:scale_base_width="1080">

        <TextView
            android:id="@+id/Store_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/as"
            android:gravity="center"
            android:text="가게이름"
            app:scale_height="180"
            app:scale_left="0"
            app:scale_textsize="90"
            app:scale_width="1080" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/as"
            app:scale_height="150"
            app:scale_width="1080"
            app:scale_top="1150"
            app:scale_textsize="90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/as"
            app:scale_height="150"
            app:scale_width="1080"
            app:scale_top="1300"
            app:scale_textsize="90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/as"
            app:scale_height="150"
            app:scale_width="1080"
            app:scale_top="1450"
            app:scale_textsize="90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/as"
            app:scale_height="150"
            app:scale_width="1080"
            app:scale_top="1600"
            app:scale_textsize="90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/as"
            app:scale_height="150"
            app:scale_width="1080"
            app:scale_top="1750"
            app:scale_textsize="90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/as"
            app:scale_height="150"
            app:scale_width="1080"
            app:scale_top="1900"
            app:scale_textsize="90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/as"
            app:scale_height="150"
            app:scale_width="1080"
            app:scale_top="2050"
            app:scale_textsize="90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/as"
            app:scale_height="150"
            app:scale_width="1080"
            app:scale_top="2200"
            app:scale_textsize="90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/as"
            app:scale_height="150"
            app:scale_width="1080"
            app:scale_top="2350"
            app:scale_textsize="90"/>

        <TextView
            android:id="@+id/Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/as"
            android:textColor="@android:color/black"
            app:scale_height="170"
            app:scale_left="0"
            app:scale_textsize="90"
            app:scale_top="1750"
            app:scale_width="1080" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/house"
            android:background="#FFFFFF"
            app:scale_height="150"
            app:scale_top="1760"
            app:scale_left="35"
            app:scale_width="150" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/magnifier"
            android:background="#FFFFFF"
            app:scale_height="150"
            app:scale_top="1760"
            app:scale_left="470"
            app:scale_width="150"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cart"
            android:background="#FFFFFF"
            app:scale_height="150"
            app:scale_top="1760"
            app:scale_left="880"
            app:scale_width="150"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>